version: "3.7"

x-yarp-base: &yarp-base
  image: icubteamcode/superbuild-gazebo:master-unstable_sources
  environment:
    - DISPLAY=${DISPLAY}
    - QT_X11_NO_MITSHM=1
    - XAUTHORITY=/root/.Xauthority
    - YARP_FORWARD_LOG_ENABLE=1
    - YARP_ROBOT_NAME
    - APPSAWAY_ROBOT_MODEL
  volumes:
    - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    - "${XAUTHORITY}:/root/.Xauthority:rw"
    - type: volume
      source: mystack_yarp-config
      target: /root/.config/yarp
      volume:
        nocopy: true
  network_mode: "host"
  privileged: true
  #ipc: host

services:

#################################### ADD YOUR SERVICES HERE #####################################
# NOTE - keep all the services that need to present a graphical interface in this .yml file
# it has the correct configuration to access the displays in different OS (linux, macOS, windows)

  your_service: 
    # use this if it is part of the base superbuild image
    <<: *yarp-base 

    # use this if you are running your service from your own docker image
    image: YOURIMAGE:TAG 
    # NOTE - if you are using your own image, make sure you set the volumes and environment   
    # variables as defined for yarp-base service above!
    
    ##############################################################
    # set any extra options here, e.g. environment, volumes, etc #
    ##############################################################

    deploy:
      placement:
        constrains: [node.labels.type != head] 
####### You can specify additional constraints, e.g. manager

##### specify your shell/bash command to run your application.
##### The format is command: sh -c "bash/shell commands"
    command: sh -c ""

#################################################################################################


volumes:
  mystack_yarp-config:
    external: true
