[nodes:children]
console
gui
head
worker

[gui]
iitcublap164 ansible_host=10.0.0.164

[worker]
iitcublap165 ansible_host=10.0.0.165

[console]
iitcublap158 ansible_host=10.0.0.158

[head]
iitcublap002 ansible_host=10.0.0.2

[all:vars]
ansible_ssh_user="icub"

[head:vars]
ansible_become_pass="icub"
