
#### specify the name of the job -  not important, but it's nice for organization: ###

#name: <name>_builder_devel

######################################################################################


#### specify the trigger for this job - for devels, we want to use the very last changes ####
#on: 
#    push:
#        paths:
#            - '<path/to/all/dependencies>' # example of dependencies would be superbuild, ubuntu, etc
#            - '<path/to/dockerfile/folder>' # path to the folder with the Dockerfile of the container
#            - '<path/to/workflow/yml/file>' # path to the yml file for this action - in case we change it
#            - '!<folders/to/ignore/' # this can be used to ignore subfolders of the ones mentioned above. ATTENTION TO THE !

#############################################################################################


#### Specify the instructions for this particular build ####
#jobs:
#    build:
#        runs-on: ubuntu-latest   # other OS can be used, but since we are just building, ubuntu works
#        steps:
############# This segment checks out the repo to the github workflow #######################
#            - uses: actions/checkout@v2

############# This segment logs in to the DockerHub account for pushing the container #######
#            - name: Login to DockerHub Registry
#              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

############# This segment builds the container. Attention to the paths to the build folder/file
#            - name: Build <project> Docker image
#              run: docker build  ./<path/to/build/folder> --file ./<path/to/Dockerfile> --tag <Dockerhub/repo>:<container name/tag>

############# Now push the container to the Dockerhub repo ##################################
#            - name: Push graspTheBall Docker image
#              run: docker push <Dockerhub/repo>:<container name/tag>


#IMPORTANT NOTE: The Docker build folder should be the one used to manually build the Docker containers. This is so .ini/.conf/other files are found/copied correctly.
